server.port=8083
spring.application.name=scheduler-service

# Database Configuration (connecting to auth-db for now)
spring.datasource.url=jdbc:postgresql://auth-db:5432/subs_management_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Scheduling
spring.task.scheduling.pool.size=5
spring.task.scheduling.thread-name-prefix=scheduler-
