spring.application.name=email-service
server.port=8081

# Datasource
spring.datasource.url=${EMAIL_SVC_DATASOURCE_URL}
spring.datasource.username=${EMAIL_SVC_DATASOURCE_USERNAME}
spring.datasource.password=${EMAIL_SVC_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${EMAIL_SVC_JPA_DDL_AUTO:update}

# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# Exchange/Queue aynı olsun ki auth-service ile haberleşsin
app.rabbitmq.exchange.name=user-exchange
app.rabbitmq.queue.name=user-created-queue
app.rabbitmq.routing.key=user.created

# Email
spring.mail.host=${MAIL_HOST:mailhog}
spring.mail.port=${MAIL_PORT:1025}
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:false}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS:false}

app.email.default-template=user_welcome

